{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql5106.site4now.net;Initial Catalog=db_acdbf3_clinicadb;User Id=db_acdbf3_clinicadb_admin;Password=K9#mP2$xL8!v;Encrypt=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Clínica Curavita",
    "SenderEmail": "slmdz2007s@gmail.com",
    "Password": "ownhgjrgwcjdhwcm"
  }
}